<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="no-index, no-follow">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.png" /> </head>

<body>
    <!--MENU-->
    <div class="menu">
        <ul>
            <li class="dropdown"> <a href="forside.html" class="dropbtn">HOME</a> <img src="image/ic_home_black_24px.svg" alt="hjem"> </li>
            <li class="dropdown"> <a href="portfolio.html" class="dropbtn">PORTFOLIO</a> <img src="image/ic_perm_media_black_24px.svg" alt="hjem">
                <div class="dropdown-content"> <a href="artandcraft.html">Projekt 01</a> <a href="prvideo.html">Projekt 02</a> <a href="redesign.html">Projekt 03</a> <a href="cphdox.html">Projekt 04</a><a href="fedefinn.html">Projekt 05</a><a href="animation.html">Projekt 06</a><a href="kean.html">Projekt 07</a><a href="republikken.html">Projekt 08</a> <a href="portfolio.html">1. Semester</a> </div>
            </li>
            <li class="dropdown"> <a href="about.html" class="dropbtn">ABOUT</a><img src="image/ic_account_circle_black_24px.svg" alt="om"> </li>
        </ul>
    </div>
    <!--forside-->
    <div id="hovedmenu"> </div>
    <!-- SCENEN-->
    <!--TEMAER-->
    <div id="anc">
        <div class="column_content">
            <a href="artandcraft.html"> <img src="image/aandc.png" alt="hjem"> </a>
            <div class="style"> <a href="artandcraft.html">ART AND CRAFT</a>
                <p>Dette var vores første rigtige opgave, alt var meget nyt for os. Vi blev inddelt i gruppe og fik alle sammen uddelt en stilart. Min stilart blev Art and Craft. Inden vi kunne gå i gang med at lave <a href="artandcraft.html">Read more..</a></p>
            </div>
        </div>
    </div>
    <div id="prvideo">
        <div class="column_content">
            <a href="prvideo.html"> <img src="image/prvideo.png" alt="hjem"> </a>
            <div class="style"> <a href="prvideo.html">VIRKSOMHEDSVIDEO - PRINTERREFILL</a>
                <p>Vi blev inddelt i grupper og fik til formål at producere en digital video, for en virksomhed, som senere skulle integreres i virksomhedens hjemmeside. <a href="prvideo.html">Read more..</a></p>
            </div>
        </div>
    </div>
    <div id="redesign">
        <div class="column_content">
            <a href="redesign.html"> <img src="image/redesign.png" alt="hjem"> </a>
            <div class="style"> <a href="redesign.html">PROJEKT REDESIGN - PRINTERREFILL</a>
                <p>Redesig-opgaven var en opgave, hvor vi skulle være i de samme grupper som da vi lavede virksomhedsvideoen. På baggrund af de seneste 4 ugers læring, inden for UX, UI og Web Development<a href="redesign.html">Read more..</a></p>
            </div>
        </div>
    </div>
    <div id="cphdox">
        <div class="column_content">
            <a href="cphdox.html"> <img src="image/cphdox.png" alt="hjem"> </a>
            <div class="style"> <a href="cphdox.html">EVERYDAY CPH:DOX CASE</a>
                <p>I denne case, er CPH:DOX (Copenhagen International Documentary Film Festival), vores kunde. Cph dox, tager afsæt i videoer om virkeligheden, og har fokus på det almindelige menneske.<a href="cphdox.html">Read more..</a></p>
            </div>
        </div>
    </div>
    <div id="fedefinn">
        <div class="column_content">
            <a href="fedefinn.html"> <img src="image/fedefinn.png" alt="hjem"> </a>
            <div class="style"> <a href="fedefinn.html">FEDE FINN ANIMATION</a>
                <p>I dette tema skulle vi have om animation. Vi skulle lære en masse i illustrator samt lære javaScript at kende. Det første vi skulle finde ud af, var hvad vores historie skulle handle om<a href="fedefinn.html">Read more..</a></p>
            </div>
        </div>
    </div>
    <div id="animation">
        <div class="column_content">
            <a href="animation.html"> <img src="image/animation.png" alt="hjem"> </a>
            <div class="style"> <a href="animation.html">SEX OG SAMFUND CASE – ANIMATIONSSPIL</a>
                <p>I denne opgave er sex og samfund vores kunde. Sex og samfund har en hjemmeside der hedder Privatsnak.dk. Her kan man få rådgivning om<a href="animation.html">Read more..</a></p>
            </div>
        </div>
    </div>
    <div id="kean">
        <div class="column_content">
            <a href="kean.html"> <img src="image/kean.png" alt="hjem"> </a>
            <div class="style"> <a href="kean.html">ØVELSESCASE – KEAN APP</a>
                <p>I denne opgave fik vi to uger til at udvikle en prototype til en App på en smartphone, den endelige opgave skulle præsenteres for KEA’s ledelse. Prototypen skal kunne fungere i MMD regi<a href="kean.html">Read more..</a></p>
            </div>
        </div>
    </div>
    <div id="republikken">
        <div class="column_content">
            <a href="republikken.html"> <img src="image/republikken.png" alt="hjem"> </a>
            <div class="style"> <a href="republikken.html">REPUBLLIKEN – VIRKSOMHEDS APP</a>
                <p>Dette var vores sidste case i dette semester. Vi havde fået tildelt en virksomhed, som ønskede nogle forskellige forslag på en prototype App. Denne opgave lignede meget øvelsescasen<a href="republikken.html">Read more..</a></p>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <footer>
        <div class="footer">
            <div class="dropdown">
                <a href="https://www.instagram.com/artbyfrilander/"> <img src="final/if_instagram-social-media-logo_2220671.png" alt="instagram"> </a>
            </div>
            <div class="dropdown">
                <a href="https://www.facebook.com/mette.frilander"> <img src="final/if_facebook-social-media-logo_2220684.png" alt="facebook"> </a>
            </div>
            <div class="dropdown">
                <a href="https://www.linkedin.com/in/mette-frilander-a88698105/"> <img src="final/if_LinkedIn-social-media-logo_2220673.png" alt="linkedind"> </a>
            </div>
            <p>©Mette Frilander</p>
        </div>
    </footer>
</body>

</html>
