<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="no-index, no-follow">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.png" /> </head>

<body>
    <!--MENU-->
    <div id="menu">
        <div class="dropdown">
            <a href="forside.html">
                <button class="dropbtn">HOME</button><img src="image/ic_home_black_24px.svg" alt="hjem"> </a>
        </div>
        <div class="dropdown">
            <a href="portfolio.html">
                <button class="dropbtn">PORTFOLIO</button><img src="image/ic_perm_media_black_24px.svg" alt="hjem"> </a>
            <div class="dropdown-content"> <a href="artandcraft.html">Projekt 01</a> <a href="prvideo.html">Projekt 02</a> <a href="redesign.html">Projekt 03</a> <a href="cphdox.html">Projekt 04</a><a href="fedefinn.html">Projekt 05</a><a href="animation.html">Projekt 06</a><a href="kean.html">Projekt 07</a><a href="republikken.html">Projekt 08</a> <a href="portfolio.html">1. Semester</a> </div>
        </div>
        <div class="dropdown">
            <a href="about.html">
                <button class="dropbtn">ABOUT</button><img src="image/ic_account_circle_black_24px.svg" alt="om"> </a>
        </div>
    </div>
    <!--forside-->
    <section id="vaerktoj">
        <p>Her har jeg brugt følgende værktøjer</p>
        <div class="column1"> <img src="printer/video_pr.png" alt="hjem"> </div>
    </section>
    <section id="om2">
        <div class="sectionwrapper">
            <div class="column">
                <p>Vi blev inddelt i grupper og fik til formål at producere en digital video, for en virksomhed, som senere skulle integreres i virksomhedens hjemmeside. Vi skulle starte med at lave en creative brief, ud fra den samtale vi havde haft med virksomheden. Senere skulle vi i grupperne lave et storyboard, og beslutte hvordan vi ville forme vores virksomhedsvideo. </p>
                <p> Vi havde nogle minimum krav som skulle overholdes:</p>
                <p> <b>•</b> Min. 10 skud/indstillinger med min. 5 forskellige framings </p>
                <p> <b>•</b> Lyd fra location, både fra kamera og clipsmikrofon </p>
                <p> <b>•</b> Et grafisk element </p>
                <p> <b>•</b> Max. 3 min. lang video </p>
                <p>
                    <br>Vi fandt en virksomhed som hedder PrinterRefill.dk.
                    <br>Printerrefill.dk, er en privatejet virksomhed og onlineshop, hvis kerneydelse er at sælge budgetvenlige printerpatroner. Virksomheden har to underkategorier til sin kerneydelse; • Easy-refill genopfyldelige, blækpatroner med tilhørende kit og dertilhørende genopfyldningsblæk • Uægte kompatible blækpatroner </p>
                <p>
                    <br>Sammen med klienten, blev vi enige om at videoens budskab skulle signalere troværdighed og et budget- og miljøvenligt alternativ til originale blækpatroner. </p>
            </div>
        </div>
    </section>
    <section id="opgave">
        <div class="sectionwrapper">
            <p>På billedet ses et eksempel på redigering af vores video.
                <br>Vi har gjort følgende: </p>
            <p> <b>•</b> Lavet grafik med Printerrefill logo </p>
            <p> <b>•</b> Lavet fade fra grafik til video </p>
            <p> <b>•</b> Indsat real lyd </p>
            <p> <b>•</b> Indsat lydeffekt (elevatorlyd) </p>
            <p> <b>•</b> Indsat baggrundsmusik </p>
        </div>
        <div class="billede">
            <br> <img src="printer/prvideo_redigere.jpg" alt="styletile"></div>
    </section>
    <section id="opgave">
        <div class="sectionwrapper">
            <p>Sideløbende lavede vi også nogle øvelser i Premiere Pro.
                <br>Vi lærte at: </p>
            <p> <b>•</b> Indsætte lover third </p>
            <p> <b>•</b> Lave speed på klippene </p>
            <p> <b>•</b> Indsætte transsissions </p>
        </div>
        <div class="billede">
            <br> <img src="printer/Sk%C3%A6rmbillede%202017-12-19%20kl.%2014.02.03.png" alt="styletile"></div>
    </section>
    <section id="final2">
        <div class="column_content">
            <h2>Se den færdige virksomhedsvideo her</h2>
            <iframe src="https://drive.google.com/file/d/1_3OhXscA3TeDBNQxF9WC8RTDCZVJAEE8/preview" width="640" height="480"></iframe>
        </div>
    </section>
    <!--FOOTER-->
    <footer>
        <div class="footer">
            <div class="dropdown">
                <a href="https://www.instagram.com/artbyfrilander/"> <img src="final/if_instagram-social-media-logo_2220671.png" alt="instagram"> </a>
            </div>
            <div class="dropdown">
                <a href="https://www.facebook.com/mette.frilander"> <img src="final/if_facebook-social-media-logo_2220684.png" alt="facebook"> </a>
            </div>
            <div class="dropdown">
                <a href="https://www.linkedin.com/in/mette-frilander-a88698105/"> <img src="final/if_LinkedIn-social-media-logo_2220673.png" alt="linkedind"> </a>
            </div>
            <p>©Mette Frilander</p>
        </div>
    </footer>
</body>

</html>
